/* Estilos para tabletas (768px y más) */
@media (min-width: 768px) {
  /* body {
    background-color: aqua !important;
  } */

  .navbar-container {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .logo-container {
      /* background-color: blue; */
      width: 50%;
      height: 5rem;
      display: flex;
      justify-content: start;
      padding-left: 2rem;
    }

    .buttons-container {
      /* background-color: #997d97; */
      width: 60%;
      height: 5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;

      .button,
      .themeSelect {
        width: 25%;
      }
    }
  }

  .search-container {
    height: 8rem;
    .search-box {
      form {
        display: flex;
        flex-direction: row;
      }
    }
  }

  .suggestion-container {
    p {
      padding: 0.5rem;
    }
  }

  .suggestion-card-container {
    /* background-color: #80687d; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;

    /* #suggestion {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 1.5rem;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    } */

    #suggestion {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .trending-container {
    p {
      padding: 0.5rem;
    }
  }

  .trending-card-container {
    #trending {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Estilos para notebooks (1024px y más) */
@media (min-width: 1024px) {
  /* body {
    background-color: red !important;
  } */

  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .search-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .result-card-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .suggestion-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .suggestion-card-container {
    padding-left: 4rem;
    padding-right: 4rem;

    #suggestion {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1200px;
    }
  }

  .trending-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .trending-card-container {
    padding-left: 4rem;
    padding-right: 4rem;
    #trending {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1200px;
    }
  }
}
